# harmony-nest

./: README.md  index.html  package-lock.json  package.json  tailwind.config.js
backend/: .gitignore  pom.xml
backend/main/: pom.xml
backend/main/src/main/java/ua/shtaiier/harmonynest/main/: CustomUserDetailsService.java  HarmonyNestApplication.java  OnAppStart.java  SpotifyCallbackController.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/controller/: AuthController.java  RoomController.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/domain/: AccessToken.java  Guest.java  Room.java  SpotifyUser.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/dto/: GuestDto.java  RoomDto.java  SpotifyUserDto.java  Token.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/dtos/: SpotifyUserDto.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/exception/: HostNotFoundException.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/mapper/: BaseMapper.java  RoomMapper.java  SpotifyUserMapper.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/repository/: AccessTokenRepository.java  RoomRepository.java  SpotifyUserRepository.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/service/: RoomService.java  SpotifyUserService.java
backend/main/src/main/java/ua/shtaiier/harmonynest/main/util/: CreateRoomRequest.java  Token.java
backend/main/src/main/resources/: application.properties
backend/security/: pom.xml
backend/security/src/main/java/ua/shtaiier/harmonynest/security/: CorsConfig.java  CustomAuthAdminProvider.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2Service.java  SecurityConfig.java  SpotifyCallbackController.java  SpotifyOAuth2User.java
backend/security/src/main/java/ua/shtaiier/harmonynest/security/config/: SecurityModuleConfig.java
frontend/: package-lock.json  tsconfig.json
frontend/src/: index.css
frontend/src/components/: Header.tsx
frontend/src/components/side-menu/: SideMenu.tsx  SideMenuItem.tsx
src/: App.tsx  index.css  main.tsx
src/components/: CreateNewRoomForm.tsx  Header.tsx  Login.tsx  MainPage.tsx  RoomItem.tsx  RoomsList.tsx  SearchResultsSelections.tsx
src/components/header/: Header.tsx  Search.tsx  SearchInput.tsx  SearchResultItem.tsx  SearchResultList.tsx
src/components/rooms/: RoomsList.tsx
src/components/rooms/host-room/: Player.tsx  RoomCurrentSongInfo.tsx  RoomImage.tsx  TrackSlider.tsx  slider.css
src/components/rooms/list/: RoomsList.tsx
src/components/rooms/list/room-item/: RoomCurrentSongInfo.tsx  RoomImage.tsx  RoomItem.tsx
src/components/rooms/room-item/: RoomCurrentSongInfo.tsx  RoomItem.tsx
src/components/side-menu/: SideMenu.tsx  SideMenuItem.tsx
src/components/store/: AuthContextProvider.tsx
src/hooks/: useAuth.tsx  useAuthToken.tsx  useSpotifyApi.tsx
src/pages/: CreateNewRoomPage.tsx  HostRoomPage.tsx  LoginPage.tsx  ProtectedRoutesLayout.tsx  RoomsPage.tsx  RootLayout.tsx  Token.tsx
src/store/: AuthContextProvider.tsx  auth-context.tsx  current-playing-song.tsx
src/util/: login-util.ts  options.ts  request-functions.ts  rooms-loader.ts  types.ts  util-functions.ts
